APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lw+zzeotxNiJnWgmCLo9vgaU7YJT0iNx9W+lfLgzv9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fyp_qr(1)
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=abdulrafey38@gmail.com
MAIL_PASSWORD=089542235(){}@()
MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=984639
PUSHER_APP_KEY=a97e38309ec8de234ce7
PUSHER_APP_SECRET=941ca564683cc3e0f33c



MIX_PUSHER_APP_KEY="${a97e38309ec8de234ce7}"
MIX_PUSHER_APP_CLUSTER="${ap2}"
